{
  "name": "react-book-viewer",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "git@github.com:Futsukazuki/react-book-viewer.git",
  "author": "ao-spirogyra",
  "license": "MIT",
  "description": "A book viewer with React",
  "keywords": [
    "react",
    "book",
    "manga",
    "viewer"
  ],
  "scripts": {
    "transpile": "webpack",
    "prepublishOnly": "yarn transpile",
    "start:dev": "webpack serve --config webpack.config.example.js"
  },
  "types": "dist/BookViewer.d.ts",
  "peerDependencies": {
    "react": "16.13.0",
    "react-dom": "16.13.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "css-loader": "^5.2.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
